{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "devskim",
                    "fullName": "Microsoft DevSkim Command Line Interface",
                    "version": "0.6.5+331482234a",
                    "rules": [
                        {
                            "id": "DS137138",
                            "name": "Insecure URL",
                            "fullDescription": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS137138.md",
                            "help": {
                                "text": "An HTTP-based URL without TLS was detected.",
                                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS137138.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS137138.md) for guidance on this issue."
                            }
                        },
                        {
                            "id": "DS148264",
                            "name": "Do not use weak/non-cryptographic random number generators",
                            "fullDescription": {
                                "text": "Use cryptographic random numbers generators for anything even close to a security function."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS148264.md",
                            "help": {
                                "text": "Use cryptographic random numbers generators for anything even close to a security function.",
                                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS148264.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS148264.md) for guidance on this issue."
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                },
                                "region": {
                                    "startLine": 200,
                                    "startColumn": 29,
                                    "endLine": 200,
                                    "endColumn": 36,
                                    "charOffset": 9693,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 9693,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                },
                                "region": {
                                    "startLine": 199,
                                    "startColumn": 29,
                                    "endLine": 199,
                                    "endColumn": 36,
                                    "charOffset": 9599,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 9599,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                },
                                "region": {
                                    "startLine": 198,
                                    "startColumn": 29,
                                    "endLine": 198,
                                    "endColumn": 36,
                                    "charOffset": 9507,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 9507,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                },
                                "region": {
                                    "startLine": 197,
                                    "startColumn": 29,
                                    "endLine": 197,
                                    "endColumn": 36,
                                    "charOffset": 9417,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 9417,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                },
                                "region": {
                                    "startLine": 174,
                                    "startColumn": 29,
                                    "endLine": 174,
                                    "endColumn": 36,
                                    "charOffset": 8360,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 8360,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                },
                                "region": {
                                    "startLine": 173,
                                    "startColumn": 29,
                                    "endLine": 173,
                                    "endColumn": 36,
                                    "charOffset": 8268,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 8268,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/test/java/org/sasanlabs/service/vulnerability/commandInjection/CommandInjectionTest.java"
                                },
                                "region": {
                                    "startLine": 507,
                                    "startColumn": 34,
                                    "endLine": 507,
                                    "endColumn": 41,
                                    "charOffset": 22726,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/test/java/org/sasanlabs/service/vulnerability/commandInjection/CommandInjectionTest.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 22726,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS137138",
                    "message": {
                        "text": "Insecure URL"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                },
                                "region": {
                                    "startLine": 148,
                                    "startColumn": 29,
                                    "endLine": 148,
                                    "endColumn": 36,
                                    "charOffset": 7020,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "http://",
                                        "rendered": {
                                            "text": "http://",
                                            "markdown": "`http://`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "An HTTP-based URL without TLS was detected."
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/xxe/XXEVulnerability.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "charOffset": 7020,
                                                "charLength": 7
                                            },
                                            "insertedContent": {
                                                "text": "https://"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "tags": [
                            "ThreatModel.Integration.HTTP"
                        ],
                        "DevSkimSeverity": 4
                    }
                },
                {
                    "ruleId": "DS148264",
                    "message": {
                        "text": "Do not use weak/non-cryptographic random number generators"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/eyal/ox/deliberately-vulnerable-apps/VulnerableApp/src/main/java/org/sasanlabs/service/vulnerability/fileupload/UnrestrictedFileUpload.java"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 46,
                                    "endLine": 53,
                                    "endColumn": 53,
                                    "charOffset": 2361,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "Random(",
                                        "rendered": {
                                            "text": "Random(",
                                            "markdown": "`Random(`"
                                        }
                                    },
                                    "sourceLanguage": "java"
                                }
                            }
                        }
                    ],
                    "properties": {
                        "tags": [
                            "Cryptography.PRNG.Weak"
                        ],
                        "DevSkimSeverity": 2
                    }
                }
            ],
            "columnKind": "utf16CodeUnits"
        }
    ]
}